;; REPLACE THE FOLLOWING
[storeVehicle]
SQL1_1 = UPDATE vehicle SET territory_id = ?, nickname = ?, stored_at = ?, last_updated_at = NOW() WHERE id = ?

[deleteOldVehicles]
SQL1_1 = DELETE FROM vehicle WHERE deleted_at < DATE_SUB(NOW(), INTERVAL ? DAY)
SQL2_1 = UPDATE vehicle SET stored_at = -600 WHERE class IS NOT NULL
SQL3_1 = UPDATE vehicle SET retrieved_at = -600 WHERE class IS NOT NULL

SQL1_INPUTS = 1,2,3,4

[retrieveVehicle]
SQL1_1 = UPDATE vehicle SET territory_id = NULL, last_updated_at = NOW(), nickname = '', retrieved_at = ? WHERE id = ?

SQL1_INPUTS = 1,2

;; ADD THE FOLLOWING
[getRetrieveTime]
SQL1_1 = SELECT retrieved_at FROM vehicle WHERE id = ?
SQL1_INPUTS = 1
OUTPUT = 1

[getStoredTime]
SQL1_1 = SELECT stored_at FROM vehicle WHERE id = ?
SQL1_INPUTS = 1
OUTPUT = 1
